# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/destoffe/mvvm/: ExampleInstrumentedTest.kt
app/src/main/java/com/destoffe/mvvm/: AnimalViewModel.kt  MainActivity.kt
app/src/main/java/com/destoffe/mvvm/db/: Animal.kt  AnimalDao.kt  AnimalRepository.kt  AnimalViewModel.kt  AppDatabase.kt
app/src/main/java/com/destoffe/mvvm/db/entities/: Animal.kt
app/src/main/java/com/destoffe/mvvm/detail/: DetailScreen.kt
app/src/main/java/com/destoffe/mvvm/edit/: MainScreen.kt
app/src/main/java/com/destoffe/mvvm/navigation/: NavHost.kt
app/src/main/java/com/destoffe/mvvm/repository/: AnimalRepository.kt
app/src/main/java/com/destoffe/mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/destoffe/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
