buildscript {
    ext {
        compose_ui_version = '1.3.1'
        compose_version = '1.6.1'
        room_version = '2.4.3'
        nav_version = '2.5.3'
        lifecycle_version = '2.5.1'
        android_core_version = '1.9.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        expresso_version = '3.5.0'
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}